# maven-github-archetype

./: pom.xml
src/main/resources/archetype-resources/: google-style.xml  pom.xml
src/main/resources/archetype-resources/.github/workflows/: build.yml
src/main/resources/archetype-resources/bom/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/implementation-parent/: pom.xml
src/main/resources/archetype-resources/jacoco-aggregation/: pom.xml
src/test/resources/projects/basic/: archetype.properties
